<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_actividad_principal"
    android:layout_width="match_parent"

    tools:context="com.cerok.mihistoriainteractiva.ActividadPrincipal"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VistaImagenTitulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/historiaespacial33"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="Llamado Espacial"/>

    <Button
        android:text="INICIA TU AVENTURA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botonInicio"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/botonInicio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/NombreeditText"
        android:hint="Ingrese su nombre" />
</RelativeLayout>
